PORT=8000
MONGODB_URI=mongodb+srv://hitesh:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
ClOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_ NAME
ClOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
ClOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET